# hopsworks

./: pom.xml
hopsworks-airpal/: pom.xml
hopsworks-airpal/src/main/java/com/airbnb/airlift/http/client/: ForQueryInfoClient.java
hopsworks-airpal/src/main/java/io/hops/hopsworks/airpal/: AirpalApplication.java  AirpalApplicationBase.java  AirpalBinder.java  AirpalConfiguration.java  Datasource.java
hopsworks-airpal/src/main/java/io/hops/hopsworks/airpal/airlift/http/client/: ForQueryInfoClient.java
hopsworks-airpal/src/main/java/io/hops/hopsworks/airpal/api/: EvictingDeque.java  ExecutionRequest.java  Job.java  JobState.java
hopsworks-airpal/src/main/java/io/hops/hopsworks/airpal/api/event/: JobEvent.java  JobFinishedEvent.java  JobOutputPersistenceEvent.java  JobUpdateEvent.java
hopsworks-airpal/src/main/java/io/hops/hopsworks/airpal/api/output/: CSVPersistentOutput.java  HiveTablePersistentOutput.java  InvalidQueryException.java  PersistentJobOutput.java  PersistentJobOutputFactory.java
hopsworks-airpal/src/main/java/io/hops/hopsworks/airpal/api/output/builders/: CsvOutputBuilder.java  FileTooLargeException.java  HiveTableOutputBuilder.java  JobOutputBuilder.java  OutputBuilderFactory.java
hopsworks-airpal/src/main/java/io/hops/hopsworks/airpal/api/output/persistors/: CSVPersistorFactory.java  FlatFilePersistor.java  HiveTablePersistor.java  Persistor.java  PersistorFactory.java  S3FilePersistor.java
hopsworks-airpal/src/main/java/io/hops/hopsworks/airpal/core/: AirpalUser.java  AirpalUserFactory.java  AirpalUserImpl.java  AuthorizationUtil.java  BackgroundCacheLoader.java  TableUpdatedCache.java  ToAirpalUser.java
hopsworks-airpal/src/main/java/io/hops/hopsworks/airpal/core/execution/: Execution.java  ExecutionClient.java  InputReferenceExtractor.java  QueryClient.java  QueryExecutionAuthorizer.java
hopsworks-airpal/src/main/java/io/hops/hopsworks/airpal/core/health/: PrestoHealthCheck.java
hopsworks-airpal/src/main/java/io/hops/hopsworks/airpal/core/store/files/: ExpiringFileStore.java
hopsworks-airpal/src/main/java/io/hops/hopsworks/airpal/core/store/history/: JobHistoryStore.java  JobHistoryStoreDAO.java  LocalJobHistoryStore.java
hopsworks-airpal/src/main/java/io/hops/hopsworks/airpal/core/store/jobs/: ActiveJobsStore.java  InMemoryActiveJobsStore.java
hopsworks-airpal/src/main/java/io/hops/hopsworks/airpal/core/store/queries/: QueryStore.java  QueryStoreDAO.java
hopsworks-airpal/src/main/java/io/hops/hopsworks/airpal/core/store/usage/: CachingUsageStore.java  LocalUsageStore.java  SQLUsage.java  SQLUsageStore.java  UsageStore.java
hopsworks-airpal/src/main/java/io/hops/hopsworks/airpal/presto/: ClientSessionFactory.java  ForQueryRunner.java  PartitionedTable.java  QueryInfoClient.java  QueryRunner.java  Table.java  Util.java
hopsworks-airpal/src/main/java/io/hops/hopsworks/airpal/presto/hive/: HiveColumn.java  HivePartition.java
hopsworks-airpal/src/main/java/io/hops/hopsworks/airpal/presto/metadata/: ColumnCache.java  PartitionedTableWithValue.java  PreviewTableCache.java  SchemaCache.java
hopsworks-airpal/src/main/java/io/hops/hopsworks/airpal/queries/: CreateSavedQueryBuilder.java  FeaturedQuery.java  SavedQuery.java  UserSavedQuery.java
hopsworks-airpal/src/main/java/io/hops/hopsworks/airpal/service/: LoginView.java
hopsworks-airpal/src/main/java/io/hops/hopsworks/airpal/sql/: DbType.java  Util.java
hopsworks-airpal/src/main/java/io/hops/hopsworks/airpal/sql/beans/: JobTableOutputJoinRow.java  JobTableRow.java  JobUsageCountRow.java  TableRow.java
hopsworks-airpal/src/main/java/io/hops/hopsworks/airpal/sql/dao/: JobDAO.java  JobOutputDAO.java  JobTableDAO.java  TableDAO.java
hopsworks-airpal/src/main/java/io/hops/hopsworks/airpal/sql/jdbi/: QueryStoreMapper.java  URIArgument.java  URIArgumentFactory.java  UUIDArgument.java  UUIDArgumentFactory.java
hopsworks-airpal/src/main/java/io/hops/hopsworks/api/airpal/: EvictingDeque.java  ExecutionRequest.java  Job.java  JobState.java
hopsworks-airpal/src/main/java/io/hops/hopsworks/api/airpal/config/: AirpalConfiguration.java
hopsworks-airpal/src/main/java/io/hops/hopsworks/api/airpal/core/: AirpalUser.java  AirpalUserFactory.java  AirpalUserImpl.java  AuthorizationUtil.java  BackgroundCacheLoader.java  TableUpdatedCache.java  ToAirpalUser.java
hopsworks-airpal/src/main/java/io/hops/hopsworks/api/airpal/core/execution/: Execution.java  ExecutionClient.java  InputReferenceExtractor.java  QueryClient.java  QueryExecutionAuthorizer.java
hopsworks-airpal/src/main/java/io/hops/hopsworks/api/airpal/core/health/: PrestoHealthCheck.java
hopsworks-airpal/src/main/java/io/hops/hopsworks/api/airpal/event/: JobEvent.java  JobFinishedEvent.java  JobOutputPersistenceEvent.java  JobUpdateEvent.java
hopsworks-airpal/src/main/java/io/hops/hopsworks/api/airpal/modules/: AirpalModule.java  DropwizardModule.java
hopsworks-airpal/src/main/java/io/hops/hopsworks/api/airpal/output/: CSVPersistentOutput.java  HiveTablePersistentOutput.java  InvalidQueryException.java  PersistentJobOutput.java  PersistentJobOutputFactory.java
hopsworks-airpal/src/main/java/io/hops/hopsworks/api/airpal/output/builders/: CsvOutputBuilder.java  FileTooLargeException.java  HiveTableOutputBuilder.java  JobOutputBuilder.java  OutputBuilderFactory.java
hopsworks-airpal/src/main/java/io/hops/hopsworks/api/airpal/output/persistors/: CSVPersistorFactory.java  FlatFilePersistor.java  HiveTablePersistor.java  Persistor.java  PersistorFactory.java  S3FilePersistor.java
hopsworks-airpal/src/main/java/io/hops/hopsworks/api/airpal/presto/: ClientSessionFactory.java  ForQueryRunner.java  PartitionedTable.java  QueryInfoClient.java  QueryRunner.java  Table.java  Util.java
hopsworks-airpal/src/main/java/io/hops/hopsworks/api/airpal/queries/: CreateSavedQueryBuilder.java  FeaturedQuery.java  SavedQuery.java  UserSavedQuery.java
hopsworks-airpal/src/main/java/io/hops/hopsworks/api/airpal/service/: LoginView.java
hopsworks-airpal/src/main/java/io/hops/hopsworks/api/airpal/sql/: DbType.java  Util.java
(+325 files in other folders)
